# StardewMods

./: LICENSE
SpecialSpouseDialogue/: .gitignore  README.md  SpecialSpouseDialogue.sln  patch-notes.md
SpecialSpouseDialogue/SpecialSpouseDialogue/: ModConfig.cs  ModEntry.cs  README.txt
SpecialSpouseDialogue/SpecialSpouseDialogue/assets/: Dialogue.json
SweetActions/: .gitignore  README.md  SweetActions.sln  patch-notes.md
SweetActions/SweetActions/: ModEntry.cs  README.txt  manifest.json
SweetTokens/: .gitignore  README.md  SweetTokens.sln  patch-notes.md
SweetTokens/SweetTokens/: BaseToken.cs  ModEntry.cs  README.txt  SweetTokens.cs  SweetTokens.csproj  manifest.json
WeddingAnniversaries/: .gitignore  README.md  WeddingAnniversaries.sln  patch-notes.md
WeddingAnniversaries/WeddingAnniversaries/: ModEntry.cs  README.txt  WeddingAnniversaries.csproj  patch-notes.txt
WeddingAnniversaries/WeddingAnniversaries/assets/: Dialogue.json
WeddingAnniversaries/WeddingAnniversaries/i18n/: default.json  es.json
