<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<AssemblyName>SweetTokens</AssemblyName>
		<RootNamespace>SweetTokens</RootNamespace>
    <Version>2.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
